@media (max-width: 768px) {
    .nav-links{
        display: none;
    }
    .logo{
        font-size: 40px;
        padding-left: 20px;
        padding-top: 10px;
    }
    .main-content{
        max-width: 320px;
    }
    .main-title{
        padding-top: 30px;
        font-size: 30px;
    }
    .main-subtitle  {
        font-size: 15px;
    }
    .planet, .moving-cloud , .moving-planet2{
        display: none;
    }
    .title{
        font-size: 50px;
        padding-top: 30px;
    }
    .about-block{
        flex-direction: column;
        margin-top: 20px;
        padding: 0;
    }
    .about-card{
        order: -1;
        background-size: contain;
        padding-top: 20px;
        width: 326px;
        height: 296px;
    }
    .about-card img{
        width: 75%;
        height: 250px;
        margin-bottom: 20px;
    }
    .about-title{
        font-size: 18px;
    }
    .skills-card{
        margin: 20px;
        padding-left: 10px; 
        background-size: contain;
    }   
    .skills-card p{
        font-size: 16px;
        margin-top: 15%;
        margin-bottom: 20px;

    }

    .skills-section{
        min-height: 60vh;

    }
    .skills-card .button{
        position: absolute;
        bottom: 100px;
    }

    .works-block{
        flex-direction: column;
        padding: 20px 0;
    }

    .works-block img{
        margin: 20px 0;
        width: 80%;
    }
    .comments-block{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0 auto;
        padding-top: 50px;
    }
    .comment{
        background-image:url(img/comment-mobile.png) ;
    }

    .comment p {
        font-size: 15px;
        max-width: 290px;
    }
    .projects {
        flex-direction: column;
        align-items: center;
    }
    .project {
        width: 90%; 
    }


}

@keyframes p-m {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(70px);
    }
}

@keyframes p-m2 {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(70px);
    }
}

@keyframes c-m1 {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(70px);
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
    scroll-behavior: smooth;
}

body {
    text-align: center;
    background-color: #f4f4f4;
}

section {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main { background-image: url('img/bgMAIN.png'); }
#about {
    background-image: url('img/bgABOUT.png');
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
#skills {
    text-align: center;
    padding: 60px 20px; 
    background-image: url('img/bgSKILLS.png'); 
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}
#works {
    text-align: center;
    padding: 60px 20px; 
    background-image: url('img/bgWORKS.png'); 
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}
#comments {
    text-align: center;
    padding: 60px 20px; 
    background-image: url('img/bgCOMMENTS.png'); 
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}
nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.fixed-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.nav-links {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    padding-right: 150px;
}

.nav-link {
    width: 112px;
    height: 40px;
    border-radius: 12px;
    border: 2px solid #000;
    background-color: #FFF;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-family: 'Oswald' sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}


.logo{
    color: #BBFF2C;
    font-size: 80px;
    padding-left: 50px;
}

.moving-planet{
    animation-name: p-m;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.moving-planet2{
    animation-name: p-m2;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.moving-cloud-animetion{
    animation-name: c-m1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.moving-cloud{
    width: 180px;
    height: auto;
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 5;
}

.main-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.main-content {
    background-image: url('img/form1.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 400px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 30px;
}

.mascot {
    width: 120px;
    position: absolute;
    top: -45px;
}

.text-box {
    text-align: center;
    padding: 5px;
    margin-top: -5px;
}

.main-title {
    color: #2B2D35;
    font-size: 34px;
    margin-bottom: 0px;
}

.main-subtitle {
    font-size: 15px;
    color: #2B2D35;
}

.button {
    padding: 10px 20px;
    border-radius: 25px;
    background-color: #BBFF2C;
    border: 2px solid #000;
    box-shadow: 3px 3px 0 #000;
    transition: 0.3s;
}

.button a {
    text-decoration: none;
    font-size: 18px;
    color: #000;
}

.button:hover {
    background: #a0d826;
}

.button1{
    padding: 10px 20px;
    margin-top: 15px;
    border-radius: 25px;
    background-color: #BBFF2C;
    border: 2px solid #000;
    box-shadow: 3px 3px 0 #000;
    transition: 0.3s;
}

.button1 a {
    text-decoration: none;
    font-size: 18px;
    color: #000;
}

.button1:hover {
    background: #a0d826;
}
.button2 {
    padding: 12px 24px;
    margin-top: 30px;
    border-radius: 25px;
    background-color: #BBFF2C;
    border: 2px solid #000;
    box-shadow: 3px 3px 0 #000;
    transition: 0.3s;
    display: inline-block; 
    text-align: center;
    font-size: 20px;
}

.button2 a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
}

.button2:hover {
    background: #a0d826;
}



.content-block {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.planet-background {
    position: absolute;
    top: 20px;
    right: 20px;
    transform: rotate(187deg);
    width: 405px;
    height: 330px;
}

.planet-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.moving-planet {
    width: 200px;
    height: 200px;
    position: absolute;
    bottom: 30px;
    left: 30px;
    animation: p-m 2s infinite alternate;
    z-index: 10; 
}

.moving-planet img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    padding-top: 50px; 
    margin-bottom: 30px; 
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 80px;
    text-shadow: 2.5px 2.5px 0 #616161, 5px 5px 0 #000;
}

.titleabout{
    margin-bottom: 50px;
    padding-top: 100px;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 80px;
    text-shadow: 2.5px 2.5px 0 #616161;
    text-shadow: 5px 5px 0 #000;
}

.about-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
    width: 100%;
}

.about-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    font-family: "Oswald", sans-serif;
    color: #fff;
}


.about-card .card-dots {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
    color: black;
}

.about-card p {
    color: #000;
    font-size: 16px;
    line-height: 24px;
    font-family: "Oswald", sans-serif;
  }

.about-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
  }


.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: stretch;
    margin-top: 40px;
    width: 100%;
}

.about-text-box {
    background: #792AFF;
    color: white;
    padding: 20px;
    border-radius: 15px;
    flex: 1 1 300px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-card {
    background: #d8d8d8;
    padding: 20px;
    border-radius: 10px;
    flex: 1 1 250px;
    max-width: 300px;
    position: relative;
    text-align: left;
  }

.about-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1100px;
    width: 100%;
    padding: 0 20px;
}

.skills-text {
    font-size: 18px;
    font-weight: bold;
    color: #000;
    text-align: center;
    margin-bottom: 20px;
}

.skills-card {
    background-image: url('img/form3.png');
    background-repeat: no-repeat;
    background-size: contain;
    height: 450px;
    width: 80%; 
    max-width: 600px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
    margin-bottom: 50px; 
}

.title3 {
    font-size: 80px;
    color: #fff;
    text-shadow: 2.5px 2.5px 0 #616161, 5px 5px 0 #000;
    margin-bottom: 50px;
}

.skills-card p{
    color: #000;
    font-size: 18px;
    padding-top: 80px;
    padding-bottom: 30px;
    align-items: center;
    max-width: 500px;
    font-family: "Oswald", sans-serif;
}

.skill-title {
    font-size: 80px;
    color: #fff;
    text-shadow: 2.5px 2.5px 0 #616161, 5px 5px 0 #000;
    margin-bottom: 50px;
}

.languages {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.moving-planet2{
    background: url(img/moving-planet2.png);
    background-repeat: no-repeat;
    width: 208px;
    height: 200px;
    position: absolute;
    bottom: 70px;
    left: 0;
    z-index: 10; 
}
.works-block {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; 
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto;
}
.works-block img {
    width: 30%; 
    max-width: 350px; 
    margin-bottom: 30px; 
    box-shadow: 7px 7px 0 #000000;
    object-fit: cover; 
}

.comments-block {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
}

.comment-card {
    background: #d8d8d8;
    padding: 20px;
    border-radius: 10px;
    flex: 1 1 250px; 
    max-width: 300px; 
    position: relative;
    text-align: left;
    box-shadow: 7px 7px 0 #000000; 
    margin-bottom: 20px;
}


.comment-card h3 {
    font-size: 20px;
    color: #333;
    font-family: 'Oswald', sans-serif;
}

.comment-card p {
    font-size: 16px;
    line-height: 24px;
    color: #000;
    font-family: "Oswald", sans-serif;
    margin-top: 10px;
}

.comment-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

footer{
    background-color: #200153;
    height: 110px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #FFF;
 }

.footer-info p{
    font-family: 'oswald' sans-serif; 
    padding-bottom: 10px;
}

.footer-year p{
    font-family: 'oswald' sans-serif;
    letter-spacing: 1.5px;
}

.footer-links a{
    margin-right: 15px;
}

.active{
    background-color: #BBFF2C;
}